{
  "name": "simple-express-static-server",
  "version": "0.0.1",
  "description": "A very simple static file server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spadin/simple-express-static-server.git"
  },
  "author": "Sandro Padin",
  "contributors": [
    "Luca Capra"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spadin/simple-express-static-server/issues"
  },
  "homepage": "https://github.com/spadin/simple-express-static-server",
  "dependencies": {
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "express": "^4.1.2",
    "http-proxy-middleware": "^0.19.1",
    "method-override": "^1.0.0"
  },
  "bin": {
    "simple-server": "./start.js"
  }
}
